# boot-template

./: .gitignore  README.md  autoconfig.txt  build.gradle  clone.ps1  commonerrors.txt  dptree.txt  hadoopPropertiesHandle.txt  jar.ps1  my-container-log4j.properties  randomword.ps1  roo.txt  stepanalysise.txt  winutilcopy.ps1
byteman/: ExecutionUtils.btm  help.txt
jobproperties/fhgov/: seeds.txt
learning/: someclass.txt
src/main/java/hello/: Application.java
src/main/java/hello/batch/: BatchConfiguration.java  JobConfigurationBase.java  Person.java  TbatchBase.java
src/main/java/hello/batch/hive/: HiveTaskNames.java  InitHiveJob.java
src/main/java/hello/batch/nutch/: BytemanNutchHelper.java  FamilyQualifies.java  MKNutchBaseFolderJob.java  NutchFolderUtil.java  NutchInitInjectJob.java  NutchMkSeedFolderJob.java  NutchTaskNames.java  NutchTasklets.java  UnjarCleaner.java  UnjarCleanerPolling.java  UnjarCleanerWatcher.java
src/main/java/hello/config/: ApplicationConfig.java  EclipseLinkJpaConfiguration.java  HadoopConfigMine.java  MessageResourceAuroConfigurationMine.java  MethodSecConfig.java  ResourceMetadataKnownHandlerMethodArgumentResolver.java  RootResourceInformationKnown.java  RootResourceInformationKnownHandlerMethodArgumentResolver.java  SpringBootRepositoryRestMvcConfigurationMine.java  WebMvcConfigMine.java  WebSecConfig.java
src/main/java/hello/config/userdetail/: AbstractBootUserManagerConfigurer.java  BootUserDetailManager.java  BootUserManager.java  BootUserManagerConfigurer.java  BootUserVoBuilder.java
src/main/java/hello/controller/: FooController.java  HasMenuItemController.java  HomeController.java  LoginController.java  ShRestControllerBase.java
src/main/java/hello/domain/: Bar.java  Bar_.java  BaseEntity.java  BaseEntity_.java  BootUser.java  BootUser_.java  Foo.java  Foo_.java  HasUpdatedAt.java  LoginAttempt.java  LoginAttempt_.java  Role.java  Role_.java  ThirdPartLogin.java  ThirdPartLogin_.java  UcToken.java  UcToken_.java
src/main/java/hello/domain/projection/: FooSimple.java
src/main/java/hello/hive/: HiveCommonCommandExecutor.java  HiveCreateTable.java  HiveTmp.java
src/main/java/hello/json/: Pmodule.java
src/main/java/hello/model/: MenuItem.java  MenuItems.java
src/main/java/hello/phoenix/: webpage.sql
src/main/java/hello/repository/: BarRepository.java  BarRepositoryCustom.java  BarRepositoryImpl.java  BootUserRepository.java  BootUserRepositoryCustom.java  BootUserRepositoryImpl.java  FooRepository.java  FooRepositoryCustom.java  FooRepositoryImpl.java  LoginAttemptRepository.java  LoginAttemptRepositoryCustom.java  LoginAttemptRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/hello/source/: DiskMonitor.java
src/main/java/hello/util/: BasicAuthenticationHeader.java  CommonJsonFieldExtractor.java  CommonPattern.java  ControllerUtil.java  DirectoryDeleter.java  EmailVerifyTemplate.java  FsUtil.java  HdpFolderUtil.java  HiveCreateTable.java  LinkUtil.java  NutchConfig.java  NutchFolderUtil.java  OneTwo.java  PairForStream.java  PasswordRecoverTemplate.java  PersonUtil.java  SecurityUtil.java  SendCloudService.java  SendCloudTemplate.java  SignupConfirmTemplate.java  TaskFeedbackTemplate.java  UrlTransformer.java  UuidUtil.java
src/main/java/hello/vo/: BootUserAuthentication.java  BootUserVo.java  LoginAttemptForm.java  LoginAttemptVo.java  SessionKey.java  ThirdPartLoginVo.java
src/main/resources/: application.yaml  application.yaml.template  hadoop-config.xml  hadoop-config.xml.template  log4j2.xml  logback.xml
src/main/resources/jobs/: jobwc.xml  nutchcrawl.xml
src/main/resources/messages/: shared_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: base.html  home.html  index.html  login.html  menu.html
src/test/java/hello/: ApplicationForT.java  Tbase.java  TbatchBase.java
src/test/java/hello/batch/: BatchConfiguration.java  HiveTaskletForBatch.java  ItemReaderForXmlJob.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  TbatchBase.java  TestJobRepository.java
src/test/java/hello/batch/failedjobs/inputmissing/: MissingInputBatchConfiguration.java  (+2 more)
src/test/java/hello/batch/hdfs/: DatasetConfig.java
src/test/java/hello/batch/knowlege/: TestBatchConfig.java
src/test/java/hello/batch/learning/: TaskletForLearning.java  TestLearningBatchJob.java
src/test/java/hello/batch/nutch/: TestFamilyQualifies.java  TestHadoopToolExitCode.java  TestMKNutchBaseFolderJob.java  TestNutchCrawlJob.java  TestNutchInjectJob.java  TestUnjarCleaner.java
src/test/java/hello/batch/wc/: TestWcJob.java  WcJob.java
src/test/java/hello/controller/: BarController.java  FooController.java  TestBarController.java  TestFooController.java
src/test/java/hello/di/: Co.java  TestBean.java
src/test/java/hello/domain/: TestProjection.java
src/test/java/hello/hadoopwc/: IntSumReducerWc2.java  TokenizerMapperWc2.java  WordCount2.java
src/test/java/hello/hadoopwc/mrcode/: IntSumReducerWc2.java  TokenizerMapperWc2.java  WordCount2.java
src/test/java/hello/hbase/: TestAvroDeserialize.java  TestHbaseConfiguration.java  protocolExample.avro  protocolStatus.json
src/test/java/hello/hive/: BeanWithHiveTemp.java  HiveExecutor.java  TestHiveCommonCommanExecutroTemplate.java  TestHiveProcessFunction.java  TestHiveTemplate.java
src/test/java/hello/json/: TestProjectionJson.java
src/test/java/hello/source/: TestDisiMonitor.java
src/test/java/hello/sql/: TestSqlInit.java
src/test/java/hello/store/: DatasetConfig.java  TestDataWriter.java
src/test/java/hello/store/dataset/: FileInfo.java
src/test/java/hello/util/: TestDistCp.java  TestFsUtil.java  TestHadoopLocalFileSystem.java  TestHiveTestTable.java  TestNutchHdpFolder.java  TestZipResource.java  WordCountFolderUtil.java
src/test/java/hello/ylbx/: TestUseCookie.java
src/test/resources/: jobs.xml  registrarOfJobs.xml  schema1-all.sql
src/test/resources/config/: jobs2.xml
