##################
# a fixed unjarFolder. It's a precondition to prepare that folder.  
# 
##################

RULE alter expandedJarClassPath behaving
CLASS org.springframework.data.hadoop.mapreduce.ExecutionUtils
METHOD expandedJarClassPath
# if FailureTester has a method "doWrongState", it can be used in IF block.
HELPER hello.batch.nutch.BytemanNutchHelper
AT INVOKE unjar
BIND jar:Resource = $1;
#IF traceln($baseDir.toString())
IF TRUE
DO $baseDir = calculateUnjarFolder($jar, $baseDir);
ENDRULE


RULE alter unjar behaving
CLASS org.springframework.data.hadoop.mapreduce.ExecutionUtils
METHOD unjar
# if FailureTester has a method "doWrongState", it can be used in IF block.
HELPER hello.batch.nutch.BytemanNutchHelper
AT ENTRY
BIND jar:Resource = $1;
# IF traceln("entrying unjar.")
IF isUnjared($jar)
DO return;
ENDRULE

# let expandedJarClassPath executes as normal. but let "detectBaseDir" always return same value and "unjar" do nothing. jar parameter as a condition.